<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./public/css/styles.css">
  <title>Obtuse Clock</title>
</head>
<body>
  <div id="div0"></div>
  <div id="div1"></div>
  <div id="div2"></div>
  <div id="div3"></div>
  <div id="div4"></div>
  <div id="div5"></div>
  <div id="div6"></div>
  <div id="div7"></div>
  <div id="div8"></div>
  <div id="div9"></div>
  <div id="div10"></div>
  <div id="div11"></div>
  <div id="div12"></div>
  <div id="div13"></div>
  <div id="div14"></div>
  <div id="div15"></div>
  <div id="div16"></div>
  <div id="div17"></div>
  <div id="div18"></div>
  <div id="div19"></div>
  <div id="div20"></div>
  <div id="div21"></div>
  <div id="div22"></div>
  <div id="div23"></div>
  <div id="div24"></div>
  <div id="div25"></div>
  <div id="div26"></div>
  <div id="div27"></div>
  <div id="div28"></div>
  <div id="div29"></div>
  <div id="div30"></div>
  <div id="div31"></div>
  <div id="div32"></div>
  <div id="div33"></div>
  <div id="div34"></div>
  <div id="div35"></div>
  <div id="div36"></div>
  <div id="div37"></div>
  <div id="div38"></div>
  <div id="div39"></div>
  <script src="./public/js/index.js"></script>
</body>
</html>